#language: ru
@request
Функционал: Пилотная фича

  @install-software
  Сценарий: Установка программного обеспечения

    # АВТОРИЗАЦИЯ
    * пользователь находится на странице "Страница авторизации. Ввод email"
    * пользователь (заполняет поле) "Электронная почта" "user@mail.ca.sbrf.ru"
    * пользователь (нажимает кнопку) "ОК"
    * пользователь находится на странице "Страница авторизации. Ввод PIN"
    * пользователь (вводит пин)

    # ПОИСК УСЛУГИ
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Чем помочь?"
    * открывается страница "Страница поиска"
    * пользователь (заполняет поле) "Поиск" "Установка"
    * пользователь (нажимает клавишу) "ENTER"
    * пользователь (ждёт появления списка)
    * пользователь свайпает экран "DOWN" до текста "Установка программного обеспечения"
    * пользователь (нажимает кнопку) "Установка программного обеспечения"

    # СОЗДАНИЕ ЗАЯВКИ
    # компьютер
    * открывается страница "Создание заявки. Установка программного обеспечения"
    * пользователь (нажимает кнопку) "Компьютер"
    * открывается страница "Компьютер"
    * пользователь (выбирает случайное значение из списка)
    # свободные поля
    * открывается страница "Создание заявки. Установка программного обеспечения"
    * пользователь (заполняет поле) "Местоположение" "Новосибирск, ул. Семьи Шамшиных, 64"
    * пользователь (заполняет поле) "Время доступности пользователя" "9:00-18:00"
    # проверка предзаполненных полей
    * пользователь (проверяет заполнение поля) "Контактное лицо" "Заявитель Иван Иванович"
    * пользователь (проверяет заполнение поля) "Контактный телефон" "Заявитель Иван Иванович"
    * пользователь (проверяет заполнение поля) "Мобильный телефон" "79666666666"
    # добавление фото
    * пользователь свайпает экран "DOWN" до текста "Создать обращение"
    * пользователь (нажимает кнопку) "Добавить изображение"
    * пользователь (нажимает кнопку) "Выбрать из галереи"
    * пользователь (нажимает кнопку) "Первое изображение"

    # ЗАВЕРШЕНИЕ СОЗДАНИЯ
    * открывается страница "Создание заявки. Установка программного обеспечения"
    * пользователь (нажимает кнопку) "Создать обращение"
    * открывается страница "Обращение создано"
    * пользователь (проверяет наличие текста) "Обращение создано"
