#language: ru
@request
Функционал: Пилотная фича

  @roof-and-drain
  Сценарий: Ремонт кровли водостоков

    # АВТОРИЗАЦИЯ
    * пользователь находится на странице "Страница авторизации. Ввод email"
    * пользователь (заполняет поле) "Электронная почта" "user@mail.ca.sbrf.ru"
    * пользователь (нажимает кнопку) "ОК"
    * пользователь находится на странице "Страница авторизации. Ввод PIN"
    * пользователь (вводит пин)

    # ПОИСК УСЛУГИ
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Чем помочь?"
    * открывается страница "Страница поиска"
    * пользователь (заполняет поле) "Поиск" "Ремонт"
    * пользователь (нажимает клавишу) "ENTER"
    * пользователь (ждёт появления списка)
    * пользователь свайпает экран "DOWN" до текста "Ремонт кровли/водостоков"
    * пользователь (нажимает кнопку) "Ремонт кровли/водостоков"

    # СОЗДАНИЕ ЗАЯВКИ
    # виды работ
    * открывается страница "Создание заявки. Ремонт кровли/водостоков"
    * пользователь (нажимает кнопку) "Виды работ"
    * открывается страница "Виды работ"
    * пользователь (выбирает случайное значение из списка)
    # свободные поля
    * открывается страница "Создание заявки. Ремонт кровли/водостоков"
    * пользователь (проверяет заполнение полей)
    * пользователь (заполняет поле) "Комментарий" "Комментарий"
    * пользователь (заполняет поле) "Информация" "Информация"
    # выбор здания
    * пользователь (нажимает кнопку) "Здание"
    * открывается страница "Здание"
    * пользователь (выбирает случайное значение из списка)
    * открывается страница "Создание заявки. Ремонт кровли/водостоков"
    # добавление фото
    * пользователь свайпает экран "DOWN" до текста "Создать обращение"
    * пользователь (нажимает кнопку) "Добавить изображение"
    * пользователь (нажимает кнопку) "Выбрать из галереи"
    * пользователь (нажимает кнопку) "Первое изображение"
#    * пользователь (ждет загрузки фото)

    # ЗАВЕРШЕНИЕ СОЗДАНИЯ
    * открывается страница "Создание заявки. Ремонт кровли/водостоков"
    * пользователь (нажимает кнопку) "Создать обращение"
    * открывается страница "Обращение создано"
    * пользователь (проверяет наличие текста) "Обращение создано"
