#language: ru
Функционал: Пилотная фича

  @test
  Сценарий: Установка программного обеспечения

    # АВТОРИЗАЦИЯ
    * пользователь находится на странице "Страница авторизации. Ввод email"
    * пользователь (заполняет поле) "Электронная почта" "user@mail.ca.sbrf.ru"
    * пользователь (нажимает кнопку) "ОК"
    * пользователь находится на странице "Страница авторизации. Ввод PIN"
    * пользователь (вводит пин)

    # ПОИСК УСЛУГИ
    * открывается страница "Главная страница"
    * пользователь (нажимает кнопку) "Чем помочь?"
    * открывается страница "Страница поиска"
    * пользователь (заполняет поле) "Поиск" "Установка"
    * пользователь (нажимает клавишу) "ENTER"
    * пользователь (ждёт появления списка)
    * пользователь (свайпает в направлении) "DOWN" "Установка программного обеспечения"
    * пользователь (нажимает кнопку) "Установка программного обеспечения"