#language: ru
Функционал: Тестирование калькулятора

  @test
  Сценарий: Тестирование калькулятора
    * пользователь находится на странице "Калькулятор"
    * пользователь нажимает кнопку "1"
    * пользователь нажимает кнопку "+"
    * пользователь нажимает кнопку "2"
    * пользователь нажимает кнопку "="
    * пользователь проверяет что в поле "result" значение "3"